spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/EventsSchedule
spring.datasource.username=postgres
spring.datasource.password=31121998
spring.datasource.driver-class-name=org.postgresql.Driver
